# hessian_study

./: pom.xml  readme.md
src/main/java/com/iflytek/study/hessian/: Basic.java  BasicService.java  Client.java
src/main/webapp/WEB-INF/: web.xml
